{
  "name": "drome",
  "version": "0.0.1",
  "description": "Zero-dependencies task runner",
  "main": "lib/drome.js",
  "bin": "bin/drome.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint {bin,lib,test}/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dromejs/drome.git"
  },
  "keywords": [
    "task",
    "runner"
  ],
  "author": "Konrad Przydział <konrad.przydzial@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dromejs/drome/issues"
  },
  "homepage": "https://github.com/dromejs/drome#readme",
  "devDependencies": {
    "eslint": "^5.5.0",
    "jest": "^23.5.0"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "lcov",
      "html"
    ],
    "collectCoverageFrom": [
      "**/*.js",
      "!**/node_modules/**",
      "!**/vendor/**",
      "!**/coverage/**"
    ]
  }
}
